install.conf.yaml (before)
- defaults:
    link:
      relink: true
      force: true
    shell:
      stdin: true
      stdout: true
      stderr: true

- clean: ["~"]

- link:
    ~/.profile: profile
    ~/.bashrc: bashrc
    ~/.bash_logout: bash_logout
    ~/.hyper.js: .hyper.js
    ~/.gitconfig: .gitconfig
    ~/.zshrc: .zshrc
    ~/.config/terminus/config.yaml: terminus.yaml

- shell:
    -
        description: installing submodules
        command: git submodule update --init --recursive
    -
        description: configures system
        command: . system.sh
    -
        description: configures android folders
        command: . android.sh
    -
        description: installing fonts
        command: . lib/top-programming-fonts/install.sh
    -
        description: updates apt apps
        command: . apt.sh
    -
        description: install snap/debian apps
        command: . snap-debian.sh
    -
        description: generate ssh key file
        command: . ssh.sh
    -
        description: configures amazon
        command: . amazon.sh
    -
        description: installs jekyll
        command: . jekyll.sh
    -
        description: install zsh
        command: . zsh.sh

install.conf.yaml (after)
- defaults:
    link:
      relink: true
      force: true
    shell:
      stdin: true
      stdout: true
      stderr: true

- clean: ["~"]

- link:
    ~/.profile: profile
    ~/.bashrc: bashrc
    ~/.bash_logout: bash_logout
    ~/.hyper.js: .hyper.js
    ~/.gitconfig: .gitconfig

- shell:
    -
        description: installing submodules
        command: git submodule update --init --recursive
    -
        description: configures system
        command: . system.sh
    -
        description: configures android folders
        command: . android.sh
    -
        description: installing fonts
        command: . lib/top-programming-fonts/install.sh
    -
        description: updates apt apps
        command: . apt.sh
    -
        description: install snap/debian apps
        command: . snap-debian.sh
    -
        description: generate ssh key file
        command: . ssh.sh
    -
        description: configures amazon
        command: . amazon.sh
    -
        description: installs jekyll
        command: . jekyll.sh
    -
        description: install zsh
        command: . zsh.sh

- link:
    ~/.zshrc: .zshrc
    ~/.config/terminus/config.yaml: terminus.yaml

install.conf.yaml (diff)
@@ -15,8 +15,6 @@
     ~/.bash_logout: bash_logout
     ~/.hyper.js: .hyper.js
     ~/.gitconfig: .gitconfig
-    ~/.zshrc: .zshrc
-    ~/.config/terminus/config.yaml: terminus.yaml
 
 - shell:
     -
@@ -49,3 +47,7 @@
     -
         description: install zsh
         command: . zsh.sh
+
+- link:
+    ~/.zshrc: .zshrc
+    ~/.config/terminus/config.yaml: terminus.yaml
